# KeyLocker

./: .editorconfig  KeyLocker.sln  Makefile
Console/: Action.cs  Console.csproj  ConsoleCore.cs  ConsoleHelper.cs  ConsolePromptOptions.cs  ConsoleWriteOptions.cs  HasParentBase.cs  Program.cs  State.cs  documentation.xml
Console/Commands/: AddEntryCommand.cs  DeleteEntryCommand.cs  EditEntryCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  KnownCommands.cs  ListEntriesCommand.cs  LoadFileCommand.cs  NewEntryCommand.cs  NewFileCommand.cs  SaveFileCommand.cs  ValidateEntriesCommand.cs  ViewEntryCommand.cs  ViewPasswordCommand.cs
Console/Localization/: ILocalText.cs  LocalText.DE-de.cs  TextCode.cs
Console/States/: BasicState.cs  KnownStates.cs  State.cs
Console/Validation/: CustomTimeSpanValidator.cs  EnumValidator.cs  IInputValidator.cs  IntValidator.cs  IsOnlySpecialCharacterValidator.cs  IsYesNoValidator.cs  LogicalAndValidator.cs  LogicalOrValidator.cs  MultiValidator.cs  NotEmptyValidator.cs  UniqeNameValidtor.cs
CoreLib/: AppSettings.cs  CoreLib.csproj  Crypto.cs  Definitions.cs  Entry.cs  IPendingChanges.cs  KeyLockerCore.cs  PartialPasswordSettings.cs  PasswordSettings.cs  PendingChanges.cs  Usage.cs  documentation.xml
CoreLib/Validation/: EntryValidator.cs  IValidationResult.cs  InvalidCharacterResult.cs  MissingRequiredCharacterResult.cs  OutdatedResult.cs  TooLongResult.cs  TooShortResult.cs
KeyLocker/: AppSettings.cs  AppSettingsEditDialog.Designer.cs  AppSettingsEditDialog.cs  AppSettingsEditDialog.resx  Data.cs  Definitions.cs  DialogBase.cs  Directories.cs  EditDialog.Designer.cs  EditDialog.cs  Entry.cs  EntryDataGridView.cs  EntryNameComparer.cs  EntryNameFilter.cs  EntryValidator.cs  ErrorHandler.cs  KeyLocker.csproj  MainForm.Designer.cs  MainForm.cs  NewPasswordDialog.Designer.cs  NewPasswordDialog.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  PasswordSettings.cs  PasswordSettingsDialog.Designer.cs  PasswordSettingsDialog.cs  Program.cs  RandomGenerator.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  TimeUnit.cs  Usage.cs  Util.cs
KeyLocker/Common/: DialogBase.cs
KeyLocker/Lib/: CustomDataGridView.cs  CustomDataGridViewCell.cs  CustomDataGridViewCellColumn.cs  CustomDataGridViewColumnHeaderCell.cs  CustomDataGridViewValidationCell.cs  DialogBase.cs  IElementValidator.cs  IFilter.cs  IValidationItem.cs  NotifyPropertyChangedBase.cs
KeyLocker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KeyLocker/src/KeyLockerConsole/: Program.cs
KeyLocker/src/KeyLockerCore/: Class1.cs
Utility/: CryptoRandomGenerator.cs  CustomTimeSpan.cs  CustomTimeSpanKind.cs  FileUtil.cs  LevenshteinDistance.cs  NotifyPropertyChangedBase.cs  PropertyChangedEventArgs.cs  Utility.csproj  documentation.xml
Utility/Console/: ConsoleHelper.cs  ConsolePromptOptions.cs  ConsoleWriteOptions.cs  IAutoCompleter.cs  IInputValidator.cs
Utility/Console/Validation/: CustomTimeSpanValidator.cs  EnumValidator.cs  IntValidator.cs  IsOnlyOfValidator.cs  IsYesNoValidator.cs  LogicalAndValidator.cs  LogicalOrValidator.cs  NotEmptyValidator.cs
